Script started on Wed Nov 24 11:51:47 2021

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ composer require profiler --dev
Using version [32m^1.0[39m for [32msymfony/profiler-pack[39m
[32m./composer.json has been updated[39m
[32mRunning composer update symfony/profiler-pack[39m
[32mLoading composer repositories with package information[39m
[32mRestricting packages listed in "symfony/symfony" to "5.3.*"[39m
[32mUpdating dependencies[39m
[32mLock file operations: 2 installs, 0 updates, 0 removals[39m
  - Locking [32msymfony/profiler-pack[39m ([33mv1.0.6[39m)
  - Locking [32msymfony/web-profiler-bundle[39m ([33mv5.3.8[39m)
[32mWriting lock file[39m
[32mInstalling dependencies from lock file (including require-dev)[39m
[32mPackage operations: 1 install, 0 updates, 0 removals[39m
  - Installing [32msymfony/profiler-pack[39m ([33mv1.0.6[39m): Extracting archive
[32mGenerating optimized autoload files[39m
[32mcomposer/package-versions-deprecated:[39m Generating version class...
[32mcomposer/package-versions-deprecated:[39m ...done generating version class
[32m67 packages you are using are looking for funding.[39m
[32mUse the `composer fund` command to find out more![39m

Run [33mcomposer recipes[39m at any time to see the status of your Symfony recipes.

[32mUnpacking Symfony packs[39m
  - Unpacked [32msymfony/profiler-pack[39m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies[39m
Nothing to modify in lock file
[32mInstalling dependencies from lock file (including require-dev)[39m
[32mPackage operations: 0 installs, 0 updates, 1 removal[39m
  - Removing [32msymfony/profiler-pack[39m ([33mv1.0.6[39m)
[32mGenerating optimized autoload files[39m
[32mcomposer/package-versions-deprecated:[39m Generating version class...
[32mcomposer/package-versions-deprecated:[39m ...done generating version class
[32m66 packages you are using are looking for funding.[39m
[32mUse the `composer fund` command to find out more![39m

Run [33mcomposer recipes[39m at any time to see the status of your Symfony recipes.

Executing script cache:clear [37;41m[KO][39;49m
 [37;41m[KO][39;49m
[37;41mScript cache:clear returned with error code 255[39;49m
!!  ParseError {#432
!!    #message: "syntax error, unexpected token ";", expecting "]""
!!    #code: 0
!!    #file: "./src/Form/CoursFormType.php"
!!    #line: 66
!!    trace: {
!!      ./src/Form/CoursFormType.php:66 {
!!        Symfony\Component\ErrorHandler\DebugClassLoader->loadClass(string $class): void
!!        ›     'required' => true,
!!        ›     'choices' => $data->getMatieres();
!!        › ]);
!!      }
!!      Symfony\Component\ErrorHandler\DebugClassLoader->loadClass() {}
!!      ./vendor/symfony/config/Resource/ClassExistenceResource.php:81 { …}
!!      ./vendor/symfony/dependency-injection/ContainerBuilder.php:355 { …}
!!      ./vendor/symfony/dependency-injection/Loader/FileLoader.php:215 { …}
!!      ./vendor/symfony/dependency-injection/Loader/FileLoader.php:103 { …}
!!      ./vendor/symfony/dependency-injection/Loader/YamlFileLoader.php:698 { …}
!!      ./vendor/symfony/dependency-injection/Loader/YamlFileLoader.php:255 { …}
!!      ./vendor/symfony/dependency-injection/Loader/YamlFileLoader.php:175 { …}
!!      ./vendor/symfony/dependency-injection/Loader/YamlFileLoader.php:133 { …}
!!      ./vendor/symfony/config/Loader/FileLoader.php:159 { …}
!!      ./vendor/symfony/config/Loader/FileLoader.php:98 { …}
!!      ./vendor/symfony/dependency-injection/Loader/FileLoader.php:66 { …}
!!      ./vendor/symfony/dependency-injection/Loader/Configurator/ContainerConfigurator.php:64 { …}
!!      ./src/Kernel.php:20 { …}
!!      ./vendor/symfony/framework-bundle/Kernel/MicroKernelTrait.php:155 { …}
!!      ./vendor/symfony/dependency-injection/Loader/ClosureLoader.php:39 { …}
!!      ./vendor/symfony/config/Loader/DelegatingLoader.php:40 { …}
!!      ./vendor/symfony/framework-bundle/Kernel/MicroKernelTrait.php:163 { …}
!!      ./vendor/symfony/http-kernel/Kernel.php:648 { …}
!!      ./vendor/symfony/http-kernel/Kernel.php:544 { …}
!!      ./vendor/symfony/http-kernel/Kernel.php:786 { …}
!!      ./vendor/symfony/http-kernel/Kernel.php:125 { …}
!!      ./vendor/symfony/framework-bundle/Console/Application.php:168 { …}
!!      ./vendor/symfony/framework-bundle/Console/Application.php:74 { …}
!!      ./vendor/symfony/console/Application.php:167 { …}
!!      ./vendor/symfony/runtime/Runner/Symfony/ConsoleApplicationRunner.php:56 { …}
!!      ./vendor/autoload_runtime.php:35 { …}
!!      ./bin/console:11 { …}
!!    }
!!  }
!!  2021-11-24T10:52:14+00:00 [critical] Uncaught Error: syntax error, unexpected token ";", expecting "]"
!!  
[37;41mScript @auto-scripts was called via post-update-cmd[39;49m

[37;41mInstallation failed, reverting ./composer.json and ./composer.lock to their original content.[39;49m
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ clear
[H[2Jbash-3.2$ 